.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.mt-0 { margin-top: 0; }
.m-0 { margin: 0; }

.ml-1 { margin-left: 5px; }
.mr-1 { margin-right: 5px; }
.mb-1 { margin-bottom: 5px; }
.mt-1 { margin-top: 5px; }
.m-1 { margin: 5px }

.ml-2 { margin-left: 10px; }
.mr-2 { margin-right: 10px; }
.mb-2 { margin-bottom: 10px; }
.mt-2 { margin-top: 10px; }
.m-2 { margin: 10px }

.ml-3 { margin-left: 20px; }
.mr-3 { margin-right: 20px; }
.mb-3 { margin-bottom: 20px; }
.mt-3 { margin-top: 20px; }
.m-3 { margin: 20px }

.ml-4 { margin-left: 30px; }
.mr-4 { margin-right: 30px; }
.mb-4 { margin-bottom: 30px; }
.mt-4 { margin-top: 30px; }
.m-4 { margin: 30px }

.ml-5 { margin-left: 40px; }
.mr-5 { margin-right: 40px; }
.mb-5 { margin-bottom: 40px; }
.mt-5 { margin-top: 40px; }
.m-5 { margin: 40px }

.ml-6 { margin-left: 50px; }
.mr-6 { margin-right: 50px; }
.mb-6 { margin-bottom: 50px; }
.mt-6 { margin-top: 50px; }
.m-6 { margin: 50px }

.pl-0 { padding-left: 0 }
.pr-0 { padding-right: 0 }
.pb-0 { padding-bottom: 0 }
.pt-0 { padding-top: 0 }
.p-0 { padding: 0 }

.pl-1 { padding-left: 5px; }
.pr-1 { padding-right: 5px; }
.pb-1 { padding-bottom: 5px; }
.pt-1 { padding-top: 5px; }
.p-1 { padding: 5px }

.pl-2 { padding-left: 10px; }
.pr-2 { padding-right: 10px; }
.pb-2 { padding-bottom: 10px; }
.pt-2 { padding-top: 10px; }
.p-2 { padding: 10px }

.pl-3 { padding-left: 20px; }
.pr-3 { padding-right: 20px; }
.pb-3 { padding-bottom: 20px; }
.pt-3 { padding-top: 20px; }
.p-3 { padding: 20px }

.pl-4 { padding-left: 30px; }
.pr-4 { padding-right: 30px; }
.pb-4 { padding-bottom: 30px; }
.pt-4 { padding-top: 30px; }
.p-4 { padding: 30px }

.pl-5 { padding-left: 40px; }
.pr-5 { padding-right: 40px; }
.pb-5 { padding-bottom: 40px; }
.pt-5 { padding-top: 40px; }
.p-5 { padding: 40px }

.pl-6 { padding-left: 50px; }
.pr-6 { padding-right: 50px; }
.pb-6 { padding-bottom: 50px; }
.pt-6 { padding-top: 50px; }
.p-6 { padding: 50px }

//Flex
.d-flex { display: flex; }
.flex-row            { flex-direction: row !important; }
.flex-column         { flex-direction: column !important; }
.flex-row-reverse    { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }

.flex-wrap         { flex-wrap: wrap !important; }
.flex-nowrap       { flex-wrap: nowrap !important; }
.flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
.flex-fill         { flex: 1 1 auto !important; }
.flex-grow-0       { flex-grow: 0 !important; }
.flex-grow-1       { flex-grow: 1 !important; }
.flex-shrink-0     { flex-shrink: 0 !important; }
.flex-shrink-1     { flex-shrink: 1 !important; }

.justify-content-start   { justify-content: flex-start !important; }
.justify-content-end     { justify-content: flex-end !important; }
.justify-content-center  { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around  { justify-content: space-around !important; }

.align-items-start    { align-items: flex-start !important; }
.align-items-end      { align-items: flex-end !important; }
.align-items-center   { align-items: center !important; }
.align-items-baseline { align-items: baseline !important; }
.align-items-stretch  { align-items: stretch !important; }

.align-content-start   { align-content: flex-start !important; }
.align-content-end     { align-content: flex-end !important; }
.align-content-center  { align-content: center !important; }
.align-content-between { align-content: space-between !important; }
.align-content-around  { align-content: space-around !important; }
.align-content-stretch { align-content: stretch !important; }

.align-self-auto     { align-self: auto !important; }
.align-self-start    { align-self: flex-start !important; }
.align-self-end      { align-self: flex-end !important; }
.align-self-center   { align-self: center !important; }
.align-self-baseline { align-self: baseline !important; }
.align-self-stretch  { align-self: stretch !important; }

.hidden { display: none; }
.text-center { text-align:  center; }
.font-weight-bold { font-weight: bold; }
.line-through { text-decoration: line-through; }
.align-text-right { text-align: right}
.w-100 { width: 100% }
.font-italic {font-style: italic}